{
    "version": 2,
    "name": "lifesync-ai",
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/edge"
        },
        {
            "src": "**/*.html",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "app/**/*.js",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.json",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.svg",
            "use": "@vercel/static"
        },
        {
            "src": "**/*.png",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}